SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=applicationpassword
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TO_EMAIL=destination-email@disroot.org
FROM_EMAIL=email+feed@gmail.com
RSS2EMAIL_INSTANCE_NAME=a-name-to-better-identify-incoming-notifications
LOG_LEVEL=ERROR
SLEEP=15